*Heading
Single element for debugging umats
**===================================================================== PART ===
*Part, name=PART-1
*********************************************
** NODES
*********************************************
*Node, Nset=alln
1, 0,0,0
2, 0,0,1
3, 1,0,1
4, 1,0,0
5, 0,1,0
6, 0,1,1
7, 1,1,1
8, 1,1,0
*Nset, Nset=top
5,6,7,8
*Nset, Nset=bottom
1,2,3,4
*Nset, Nset=NegX
1,2,5,6
*Nset, Nset=NegZ
1,4,5,8
*Nset,Nset=all
1,2,3,4,5,6,7,8
*********************************************
** ELEMENTS
*********************************************
*Element, type=C3D8, Elset=ALLE
1, 1,2,3,4,5,6,7,8
*********************************************
** SECTIONS
*********************************************
*SOLID SECTION, ELSET=ALLE, MATERIAL=test
*End Part
**================================================================= ASSEMBLY ===
*Assembly, name=Assembly
*Instance, name=PART-1, part=PART-1
*End Instance
*END ASSEMBLY
**================================================================= MATERIAL ===
*Material, name=test
***** USER SUBROUTINE(S) *****
*USER MATERIAL, CONSTANTS=2, UNSYMM
1., 1.
*DEPVAR
0
**====================================================== BOUNDARY CONDITIONS ===
*boundary,type=displacement
PART-1.1, 1,3,0.0
PART-1.bottom, 2,2,0.0
PART-1.NegX, 1,1,0.0
PART-1.NegZ, 3,3,0.0
**======================================================= INITIAL CONDITIONS ===
*INITIAL CONDITIONS,TYPE=TEMPERATURE
PART-1.all,  298.0
====================================================================== STEP1 ===
*STEP,INC=100,nlgeom
*STATIC
0.001,1.0,0.001,1.0
*TEMPERATURE
PART-1.all, 298.0
*BOUNDARY, TYPE=DISPLACEMENT 
PART-1.top, 2, 2, 0.01
***** ODB OUTPUT *****
*Output, field, number interval=1
*Node Output
U
*Element Output, directions=YES, position=CENTROIDAL
S, E, SDV
***** DAT OUTPUT *****
*El Print, Elset=PART-1.ALLE
LE11, LE22, LE33, LE12, LE13, LE23,
S11, S22, S33, S12, S13, S23
*Node Print, Nset=PART-1.alln
U
***** STA OUTPUT *****
*monitor, node=PART-1.5, dof=2
*end step
